:a
N
$!ba
s/\n/,/g
s|^<\?.*\?>||g
s|^,||g
s|<\([a-z\-]*\)>|\1 = {|g
s|</[a-z\-]*>|}|g
s|<\([a-z\-]*\) integer=\"\(-*[0-9]*\)\"/>|\1 = \2|g
s|<\([a-z\-]*\) real=\"\(-*[0-9\.]*\)\"/>|\1 = \2|g
s|<\([a-z\-]*\) string=\"\([^\"]*\)\"/>|\1 = \"\2\"|g
s|<\([a-z\-]*\)/>|\1 = true|g
#s|<\([a-z\-]*\) 
s|<\([a-z\-]*\)\ |\1 = {\
|g
#s|\([a-z\-]*=\"[^\"]*\"\) \([a-z\-]*=\"[^\"]*\"\)|\1,\2|g
s|\([a-z\-]*=\"[^\"]*\"\)\ |\1,|g
s|/>,|}|g
s|>,|,|g
s|[\ ]\{2,\}||g
s|}|},|g
s|,\{1,\}|,|g
s|,}|}|g
s|{,|{|g
s|\-\([^0-9]\)|_\1|g
s|,|,\
|g
s|weapon |weapon1 |
s|weapon |weapon2 |
s|weapon |weapon3 |
s|position\ =\ ||g
#s|},[^,]*|}|
