:a
N
$!ba
s/\n/,/g
s|^<\?.*\?>||g
s|^,||g
s|<\([a-z0-9_\-]*\)>|\1 = {|g
s|</[a-z0-9_\-]*>|}|g
#s|\(\"[^\"]*\), \([^\"]*\"\)|\1\s\2|g
s|\([^\"]\)\-|\1_|g
#s|\(\"[^\"]\) \([^\"]

s|<\([a-z0-9_\-]*\) integer=\"\(-*[0-9]*\)\"/>|\1 = \2|g
s|<\([a-z0-9_\-]*\) real=\"\(-*[0-9\.]*\)\"/>|\1 = \2|g
s|<\([a-z0-9_\-]*\) string=\"\([^\"]*\)\"/>|\1 = \"\2\"|g
s|<\([a-z0-9_\-]*\)/>|\1 = true|g
#s|<\([a-z0-9_\-]*\) 
s|<\([a-z0-9_\-]*\)\ |\1 = {\
|g
#s|\([a-z0-9\-]*=\"[^\"]*\"\) \([a-z\-]*=\"[^\"]*\"\)|\1,\2|g
s|\([a-z0-9_\-]*=\"[^\"]*\"\)\ |\1,|g
s|/>,|}|g
s|>,|,|g
s|[\ ]\{2,\}||g
s|}|},|g
s|,\{1,\}|,|g
s|,}|}|g
s|{,|{|g
#s|\-\([^0-9]\)|_\1|g
s|,|,\
|g
s|weapon |weapon1 |
s|weapon |weapon2 |
s|weapon |weapon3 |
s|position\ =\ ||g
#s|},[^,]*|}|
